<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url(images/background2.jpg);
      background-size: cover;
      background-position: 20px 20px;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
    }

    #cp {
      margin: 100px auto;
      text-align: center;
      width: 600px;
    }

    button {
  
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    #message {
      font-weight: bold;
      color: #ff5733;
    }

    #player {
      display: block;
      margin: 0 auto;
      background-color: #3498db;
    }

    audio {
      color: #ff5733; 
      box-shadow: 0 2px 5px rgba(0, 0, 0, 10);
    }
  </style>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <div id="cp">
    <button id="play">Play</button> 
    <button id="stop">Stop</button>
    <button id="pause">Pause</button>
    <button id="mute">Mute</button>
    <button id="unmute">Unmute</button>
    <button id="volume-up">Volume Up</button>
    <button id="volume-down">Volume Down</button>
    <p id="message">Waiting</p>
  </div>

  <audio id="player" controls>
    <source src="music/song1.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
